AUTH_REDIRECT_URL=http://localhost:8080/api/auth

CLIENT_ID_GITHUB=e51a35c6483cca372ecc
CLIENT_SECRET_GITHUB=0b27192865cf5a64a93357d6e7f8dd81ea83a0da

CLIENT_ID_GOOGLE=1013422285921-odt3k6recbed0m1ljg11elg2pt977tjd.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=Mvxtcn4iY34Bv59C2TS6PsSC